[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sat Apr 22 09:55:16 2023
[*]
[dumpfile] "/home/jpz/xs-env/Proxima/build/2023-04-22@17:50:49.vcd"
[dumpfile_mtime] "Sat Apr 22 09:52:22 2023"
[dumpfile_size] 1885560644
[savefile] "/home/jpz/xs-env/Proxima/sfda.gtkw"
[timestart] 118297
[size] 1961 854
[pos] -1 -1
*-3.231840 118320 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.SimTop.
[treeopen] TOP.SimTop.xiaohe.
[treeopen] TOP.SimTop.xiaohe.nutcore.
[treeopen] TOP.SimTop.xiaohe.nutcore.frontend.
[treeopen] TOP.SimTop.xiaohe.nutcore.frontend.idu.
[treeopen] TOP.SimTop.xiaohe.nutcore.frontend.ifu.
[treeopen] TOP.SimTop.xiaohe.nutcore.SSDbackend.
[treeopen] TOP.SimTop.xiaohe.nutcore.SSDbackend.Bypass.DecodeIO2BypassPkt.
[treeopen] TOP.SimTop.xiaohe.nutcore.SSDbackend.LSU.
[treeopen] TOP.SimTop.xiaohe.nutcore.SSDbackend.LSU.loadPipe0.
[treeopen] TOP.SimTop.xiaohe.nutcore.SSDCache.dataArray.
[treeopen] TOP.SimTop.xiaohe.nutcore.SSDCache.dataArray.ram.
[sst_width] 401
[signals_width] 424
[sst_expanded] 1
[sst_vpaned_height] 491
@200
-
@28
TOP.SimTop.xiaohe.nutcore.SSDbackend.ALU0_io_alu2pmu_retWrong
TOP.SimTop.xiaohe.nutcore.SSDbackend.ALU1_io_alu2pmu_retWrong
TOP.SimTop.xiaohe.nutcore.SSDbackend.ALU6_io_alu2pmu_retWrong
TOP.SimTop.xiaohe.nutcore.SSDbackend.ALU7_io_alu2pmu_retWrong
@200
-
@22
TOP.SimTop.xiaohe.nutcore.SSDbackend.ALU0.io_cfIn_pc[38:0]
TOP.SimTop.xiaohe.nutcore.SSDbackend.ALU1.io_cfIn_pc[38:0]
TOP.SimTop.xiaohe.nutcore.SSDbackend.ALU6.io_cfIn_pc[38:0]
TOP.SimTop.xiaohe.nutcore.SSDbackend.ALU7.io_cfIn_pc[38:0]
@200
-
@25
TOP.SimTop.xiaohe.nutcore.frontend.ifu.nlp.btbWrAddr[6:0]
@22
TOP.SimTop.xiaohe.nutcore.frontend.ifu.nlp.btbWrEWay0[3:0]
@200
-
@28
TOP.SimTop.xiaohe.nutcore.frontend.ifu.nlp.io_in_pc_valid
@22
TOP.SimTop.xiaohe.nutcore.frontend.ifu.nlp.io_in_pc_bits[38:0]
@200
-
[pattern_trace] 1
[pattern_trace] 0
